@foreach($data as $drugRequests)
            <tr>
                <td>{{ $drugRequests->project_name }}</td>
                <td>{{ $drugRequests->project_date }}</td>
                <td>{{ $drugRequests->initiator }}</td>
                <td>{{ $drugRequests->unit }}</td>
                <td>{{ $drugRequests->pharmacist }}</td>
                <td>{{ $drugRequests->file_number }}</td>
                <td>{{ $drugRequests->indent_number }}</td>
                <td>{{ $drugRequests->mission_code }}</td>
                <td>
                    @if($drugRequests->status == "Pending")
                        <label class="label label-danger">Pending</label>
                    @elseif($drugRequests->status == "Approved")
                        <label class="label label-success">Approved</label>
                    @endif
                </td>
                <td>
                    <input data-id="{{$drugRequests->id}}" class="toggle-class" type="checkbox" data-onstyle="success" data-offstyle="danger" data-toggle="toggle" data-on="Approved" data-off="Pending" {{ $drugRequests->status ? 'unchecked' : '' }}>
                </td>
                <td>
                    {!! Form::open(['route' => ['adminrequests.destroy', $drugRequests->id], 'method' => 'delete']) !!}
                    <div class='btn-group'>
                        <a href="{{ route('adminrequests.show', [$drugRequests->id]) }}" class='btn btn-ghost-success'><i class="fa fa-eye"></i></a>
                        <a href="{{ route('adminrequests.edit', [$drugRequests->id]) }}" class='btn btn-ghost-info'><i class="fa fa-edit"></i></a>
                        {!! Form::button('<i class="fa fa-trash"></i>', ['type' => 'submit', 'class' => 'btn btn-ghost-danger', 'onclick' => "return confirm('Are you sure?')"]) !!}
                    </div>
                    {!! Form::close() !!}
                </td>
            </tr>
        @endforeach




        <ol class="breadcrumb">
                <li class="breadcrumb-item">Drug Requests Approval</li>
            </ol>
            <div class="container-fluid">
                <div class="animated fadeIn">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <i class="fa fa-align-justify"></i>
                                    Drug Requests Approval
                                    <a class="pull-right" href="#"><i class="fa fa-plus-square fa-lg"></i></a>
                                </div>
                                <div class="card-body">
                                    <div class="pull-right mr-3">
                                        <adminrequest-index :columns="columns" :data="rows"></adminrequest-index>
                                        <adminrequest-index-pager v-model="page" type="abbreviated" :per-page="per_page"></adminrequest-index-pager>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <div class="form-group col-md-9">
                                            <label>Project Date</label>
                                            <input class="form-control" type="text" v-model="adminrequest.project_date" readonly>
                                        </div>
                                        <div class="form-group col-md-9">
                                            <label>Initiator</label>
                                            <input type="text" class="form-control" :class="{'is-invalid': errors.initiator}" v-model="adminrequest.initiator" placeholder="Initiator">
                                            <div class="invalid-feedback" v-if="errors.initiator">{{errors.initiator[0]}}</div>
                                        </div>
                                        <div class="form-group col-md-9">
                                            <label>Unit</label>
                                            <input type="text" class="form-control" :class="{'is-invalid': errors.unit}" v-model="adminrequest.unit" placeholder="Unit">
                                            <div class="invalid-feedback" v-if="errors.unit">{{errors.unit[0]}}</div>
                                        </div>
                                        <div class="form-group col-md-12">
                                            <label>Pharmacist</label>
                                            <input type="text" class="form-control" :class="{'is-invalid': errors.pharmacist}" v-model="adminrequest.pharmacist" placeholder="Pharmacist">
                                            <div class="invalid-feedback" v-if="errors.pharmacist">{{errors.pharmacist[0]}}</div>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label>File Number</label>
                                            <input type="text" class="form-control" :class="{'is-invalid': errors.file_number}" v-model="adminrequest.file_number" placeholder="File Number">
                                            <div class="invalid-feedback" v-if="errors.file_number">{{errors.file_number[0]}}</div>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label>Indent Number</label>
                                            <input type="text" class="form-control" :class="{'is-invalid': errors.indent_number}" v-model="adminrequest.indent_number" placeholder="Indent Number">
                                            <div class="invalid-feedback" v-if="errors.indent_number">{{errors.indent_number[0]}}</div>
                                        </div>
                                        <div class="form-group col-md-9">
                                            <label>Mission Code</label>
                                            <input type="text" class="form-control" :class="{'is-invalid': errors.mission_code}" v-model="adminrequest.mission_code" placeholder="Mission Code">
                                            <div class="invalid-feedback" v-if="errors.mission_code">{{errors.mission_code[0]}}</div>
                                        </div>
                                        <div class="form-group col-md-9">
                                            <label>Status</label>
                                            <input type="text" class="form-control" :class="{'is-invalid': errors.status}" v-model="adminrequest.status" placeholder="Status">
                                            <div class="invalid-feedback" v-if="errors.status">{{errors.status[0]}}</div>
                                        </div>ß
